@tailwind base;
@tailwind components;
@tailwind utilities;
.line{
  border: 1px solid red;
}
  .search{
    position: relative;
    background-color: #dadada;
    padding: 0.2em 0.9em;
    border-radius: 100px;
    width: 10rem;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
  } 
  .input{
    background-color: #dadada;
    width: 100%;
    font-size: 13px;
    color: #0c0c0c;
  }
  .input:focus{
    outline: none;
  }
  .fa{
    color:#0c0c0c;
  }
 
  
 
  #genre:hover ~ #genre-list,
  #genre-list:hover{
    display: block;
    z-index: 1000;
  }
  
.hero{
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0.836) 2%), url('/images/collage.jpg');
  overflow: hidden;
}
.swiper{
  height: 500px;
  width: 100%;
}
.swiper-slide{
  position: relative;
  width: 300px;
  border-radius: 0.5em;
  overflow: hidden;
  border: 1px solid rgba(167, 167, 167, 0.61);
}

.swiper-slide img{
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}



/* card */
 .card-container {
  perspective: 1000px;
  margin: auto;
  padding: 1rem;
} 

.card {
  min-width: 200px;
  height: 300px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
}

.card-front {
  color: #fff;
}

.card-back {
  color: #fff;
  transform: rotateY(180deg);
  position: relative;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.card-info {
  display: flex;
  justify-content: space-between;
  padding: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
}

.episode {
  background-color: #ff9800;
  padding: 2px 6px;
  border-radius: 4px;
}

.type {
  background-color: #673ab7;
  padding: 2px 6px;
  border-radius: 4px;
}

.card-title {
  font-size: 14px;
  color: #fff;
  text-align: center;
  transition: transform 0.8s;
}

.card-details {
  padding: 16px;
  font-size: 12px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  z-index: 1;
}

.card-container:hover .card {
  transform: rotateY(180deg);
}
.card-container:hover .card-title{
  opacity: 0;
}
.card-container .card {
  cursor: pointer;
}



 

/* Spinner */
.spinner {
  width: 50px;  
  height: 50px;  
  border: 8px solid #ffffff;  
  border-top: 8px solid #673ab7;  
  border-radius: 50%;  
  margin: 1rem auto;
  display: none;
}
.spinner.active{
  display: block;
  animation: spin 1s linear infinite;  
}

/* Spin animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
